#
# ututi - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
scan_routes = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost
error_email = errors@ututi.lt
# Ututi specific configuration variables
hold_emails = true
ututi_email_from = info@ututi.lt
files_path = %(here)s/instance/uploads
google_tracker = UA-7073371-8
locale = lt_LT
timezone = Europe/Vilnius
gg_enabled = true

[server:main]
use = egg:PasteScript#cherrypy
host = 0.0.0.0
port = 5000

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[app:main]
use = egg:ututi
# filter-with = translogger
full_stack = true
static_files = true
group_file_limit = 10485760
paid_group_file_limit = 5368709120
#should be 209715200 in release (200 Mb)

group_payment_month = 500
group_payment_quarter = 1000
group_payment_halfyear = 2000

sms_payment1_cost = 500
sms_payment1_credits = 70
sms_payment2_cost = 1000
sms_payment2_credits = 150
sms_payment3_cost = 2000
sms_payment3_credits = 350

small_file_size = 1048576

facebook.appid = 110714995621590
facebook.apikey = ac42e361df48e15229cfdaf95ffc1421
facebook.secret = bc023d5ed577224f99ee66d855a29ec9

fortumo.personal_sms_credits.code = U2TISMS
fortumo.personal_sms_credits.number = 76550
fortumo.personal_sms_credits.secret = 1541796ef4ac15e96c0d8fcabf60e806
fortumo.personal_sms_credits.price = 500
fortumo.personal_sms_credits.credits = 50
fortumo.group_space.code = U2FILES
fortumo.group_space.number = 74240
fortumo.group_space.secret = c519729e908a36bd4ed08b377d717636
fortumo.group_space.price = 700
fortumo.group_message.code = U2GR
fortumo.group_message.price = 240
fortumo.group_message.number = 72240
fortumo.group_message.secret = 32eebb638597dec58c39a34b85afc7b4

nous_im_username = username
nous_im_password = password

cache_dir = %(here)s/data
beaker.session.key = ututi
beaker.session.secret = somesecret
beaker.session.cookie_expires = false

mailing_list_host = fakehost.lt

testing = false
default_search_dict = public.universal

# folow us links
folow_us_facebook = http://www.facebook.com/ututi
folow_us_twitter = http://twitter.com/ututi
folow_us_ublog = http://blog.ututi.lt/

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = postgresql:///development?host=%(here)s/instance/var/run

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

mokejimai.url = http://localhost:5000/pay
mokejimai.merchant_id = xxx
mokejimai.project_id = xxx
mokejimai.test = 1
mokejimai.salt = xxx

sms.dummy_send = info@ututi.lt
sms.url = http://localhost:5000/sms/send
sms.user = ututi
sms.password = ututi
sms.from = Ututi
sms.coding = 1
sms.dlr-url = http://localhost:5000/sms/status?id=%d&status=%%d&time=%%T
sms.dlr-mask = 19
smsapi.pl.url = http://api.smsapi.pl/send.do
smsapi.pl.username = xxx
smsapi.pl.password = yyy

# Logging configuration
[loggers]
keys = root, routes, ututi, sqlalchemy, performance, wsgi, sqlalchemyinfo

[handlers]
keys = console, perflog, accesslog, sqllog

[formatters]
keys = generic

[logger_wsgi]
level = INFO
qualname = wsgi
handlers = accesslog

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_performance]
level = INFO
handlers = perflog
qualname = performance
propagate = 0

[logger_ututi]
level = DEBUG
handlers =
qualname = ututi

[logger_sqlalchemyinfo]
level = INFO
qualname = sqlalchemy.engine
handlers = sqllog
propagate = 0

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_accesslog]
class = logging.handlers.RotatingFileHandler
args = ('var/log/access.log', 'a', 1024 * 1024, 20)
level = INFO
formatter = generic

[handler_sqllog]
class = logging.handlers.RotatingFileHandler
args = ('var/log/sql.log', 'a', 1024 * 1024, 20)
level = INFO
formatter = generic

[handler_perflog]
class = logging.handlers.RotatingFileHandler
args = ('var/log/performance.log', 'a', 1024 * 1024, 20)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
