#
# ututi - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5017

[app:main]
use = config:test.ini
set reset_database = true
set debug = false
set always_scan = false
set hold_emails = true
set smtp_server = localhost
set error_email_from = paste@localhost
set error_email =

full_stack = true
debug = false
