# -*- mode: org -*-

branches in git

** master

** testing
** staging
** release

* on commit:

work on branches most of the time, when done with a feature, merge to master.


**  master: run tests on master, if tests on pass, merge them into testing
  testing: run tests, if tests pass, stop server, update code, copy database from staging,
       update database, remove backwards compatibility, start server

**  to staging: run tests on staging, if test pass, stop server, update code, update database, start server
    runs evolution scripts that keep the old versions working

**  to release: run tests on release, if test pass, stop server, update code, start server, "upgrade database"
    removes backwards compatibility from the pre-previous release



* Timeline

| branch  | instances | port | seen as            | versions | w1 |    w2 | w3    | w4    | w5    | w6    | w7    | w8    | w9    |
|---------+-----------+------+--------------------+----------+----+-------+-------+-------+-------+-------+-------+-------+-------|
| testing | testing   | 5001 | testing.u2ti.com   | code     |  1 |     2 | 3     | 4     | 5     | 6     | 7     | 8     | 9     |
|         |           |      |                    | db       |  1 | 2 (1) | 3 (2) | 4 (3) | 5 (4) | 6 (5) | 7 (6) | 8 (7) | 9 (8) |
| staging | debugging | 5002 | debugging.u2ti.com | code     |    |     1 | 2     | 3     | 4     | 5     | 6     | 7     | 8     |
|         |           |      |                    | db       |  1 | 2 (1) | 3 (2) | 4 (3) | 5 (4) | 6 (5) | 7 (6) | 8 (7) | 9 (8) |
|---------+-----------+------+--------------------+----------+----+-------+-------+-------+-------+-------+-------+-------+-------|
| staging | staging   | 5003 | staging.u2ti.com   | code     |    |     1 | 2     | 3     | 4     | 5     | 6     | 7     | 8     |
|         |           |      |                    | db       |    |     1 | 2 (1) | 3 (2) | 4 (3) | 5 (4) | 6 (5) | 7 (6) | 8 (7) |
| release | release   | 5004 | u2ti.com           | code     |    |       | 1     | 2     | 3     | 4     | 5     | 6     | 7     |
|         |           |      |                    | db       |    |     1 | 2 (1) | 3 (2) | 4 (3) | 5 (4) | 6 (5) | 7 (6) | 8 (7) |

* Procedures

** testing upgrade (executed every time tests on master pass)

  stop_testing


* Db backup and reloading

# Dev -> Test, using plain text, cleaning up test
# /usr/lib/postgresql/8.3/bin/pg_dump development -c -h /home/ignas/src/ututi/u2/instance/var/run/ -p 4455 | /usr/lib/postgresql/8.3/bin/psql -d test -h /home/ignas/src/ututi/u2/instance/var/run/ -p 4455

# Dev -> Test, using binary, cleaning up test
# /usr/lib/postgresql/8.3/bin/pg_dump development -Fc -O -h /home/ignas/src/ututi/u2/instance/var/run/ -p 4455 | /usr/lib/postgresql/8.3/bin/pg_restore -d test -h /home/ignas/src/ututi/u2/instance/var/run/ -p 4455 -c

* Tips and tricks

To debug sql alchemy statements:

meta.engine.echo = True

Shell:

bin/paster --plugin=Pylons shell development.ini


* Add/Edit forms

+ registration
+ group add
+ group edit
+ profile edit (logo upload at least)

> subject tagging UI
> group taging UI

  group file upload
  subject add/edit
  subject file upload
  watch subject ignore subject
  subject page add/edit/list
