#
# ututi - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
reset_database = true
debug = true
hold_emails = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5017

[app:main]
use = config:development.ini
always_scan = false
full_stack = false
mailing_list_host = groups.ututi.lt
lang = en
locale = en
timezone = UTC
pylons.strict_c = true

cache.lifetime = 0

mokejimai.url = http://localhost/pay
mokejimai.merchantid = xxx
mokejimai.test = 1
mokejimai.salt = xxx

facebook.testing = true

sms.dummy_send = info@ututi.lt
sms.url = http://localhost:5000/sms/send
sms.user = ututi
sms.password = ututi
sms.from = Ututi
sms.coding = 1
sms.dlr-url = http://localhost:5000/sms/status?id=%d
sms.dlr-mask = 19

group_file_limit = 20
small_file_size = 10
group_payment_period = 190
group_payment_cost = 500
# Add additional test specific configuration options as necessary.
sqlalchemy.url = postgres:///test?host=%(here)s/instance/var/run

who.config_file = %(here)s/who.ini
