<%inherit file="/ubase-sidebar.mako" />

<h1 class="page-title with-bottom-line">${_('What is Ututi?')}</h1>

<div class="static-content">
  <h2>${_('Private social networks for Universities and Colleges')}</h2>
  <p>${_('Ututi is a platform for creating academic social networks.\
    It helps engage your students and teachers and improve the quality\
    of your studies.')}</p>

  <p>${_('Here students and teachers can create groups online, use the mailing\
    list for communication and the file storage for sharing information.')}</p>

  <p>${_('What is more, here Teachers will create for courses information where\
    students will be able to access, share and comment study materials.')}</p>
</div>

<div class="feature-box icon-logo">
  <div class="title">${_('Key features')}</div>
  <div class="clearfix">
    <div class="feature icon-discussions">
      <strong>Microblogging</strong> &ndash; Share links, insights and thoughts.
    </div>
    <div class="feature icon-wiki">
      <strong>Wiki</strong> &ndash; Collaboratively create and edit web pages or documents using a browser.
    </div>
    <div class="feature icon-group">
      <strong>Groups</strong> &ndash; Create and join private or public groups to communicate and collaborate.
    </div>
    <div class="feature icon-private-file">
      <strong>Security</strong> &ndash; Control access to Your course materials, choosing whether to publish them publicly or keep only to Your university.
    </div>
    <div class="feature icon-message">
      <strong>Direct messaging</strong> &ndash; Share links, insights and thoughts.
    </div>
    <div class="feature icon-administration">
      <strong>Administrative Tools</strong> &ndash; Easily control your social network and its content.<br />&nbsp;
    </div>
    <div class="feature icon-file">
      <strong>File sharing</strong> &ndash; Share files or research materials with colleagues or others.<br />&nbsp;
    </div>
    <div class="feature icon-branding">
      <strong>Custom branding</strong> &ndash; Customize the look and feel of Ututi with Your university's style: logo, color scheme and basic information in the header and footer.
    </div>
  </div>
</div>
