#
# ututi - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
# Uncomment and replace with the address which should receive any error reports
email_to = ignas.mikalajunas@gmail.com
smtp_server = localhost
error_email_from = ignas.mikalajunas@gmail.com

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5001

[app:main]
use = config:release.ini
sqlalchemy.url = postgres://u2testing:testing@localhost/ututi_testing?port=5432
