<%inherit file="/books/base.mako" />

<h1>What is UtutiBooks?</h1>

<div class="static-content">
  <p>
    <a href="${url('/books')}">UtutiBooks</a> &ndash; is <b>an online marketplace for educational books</b>,
    for <b>university students and pupils</b> easier sharing of <b>old school books</b>.
  </p>

  <p>
    The project started from the event "Ate kuprinei" ("Good bye for satchel") last June where pupils and students
    came and brought their old textbooks, course material and other school books. The idea was to allow youger pupil to buy
    needed things for a very small sum of money.
  </p>

  <p>The event was succesful so organizers decided to continue school and other educational books sharing on internet. UtutiBooks was started.</p>

  <p>Have any textbooks from previous years? <a href="http://ututi.lt/books/add">Sell them on UtutiBooks</a>!</p>

</div>
