<%inherit file="/books/base.mako" />

<h1>uKnygos - kas tai?</h1>

<div class="static-content">
  <p>
    <a href="${url('/books')}">uKnygos</a> &ndash; tai <b>internetinis mokomųjų knygų turgus</b>, kurio tikslas <b>palengvinti</b> tai, <b>kaip studentai</b> ir <b>moksleiviai</b> <b>dalinasi senais vadovėliais</b>.
  </p>

  <p>
    Šis puslapis buvo įkvieptas <a href="http://atekuprinei.lt">"Ate kurprynei"</a> akcijos organizatorių, todėl naudotis sistema ypač kviečiami visi dvyliktokai, kurių sukaptas gėrys gali praversti naujos mokinių kartoms!
  </p>
</div>
