<%inherit file="/books/base.mako" />

<h1>Czym jest UtutiBooks?</h1>

<div class="static-content">
  <p>
    <a href="${url('/books')}">UtutiBooks</a> &ndash; to <b>wirtualne miejsce 
      gdzie można sprzedać i kupić podręczniki</b>, dla <b>studentów uczelni 
      wyższych i uczniów szkół</b>. Pozwala na łatwą 
      wymianę <b>używanych podręczników</b>.
  </p>

  <p>
    Projekt zaczął się eventem "Ate kuprinei" ("Pożegnaj swój plecak"), 
    który odbył się w czerwcu zeszłego roku. Studenci i uczniowie przynieśli 
    swoje używane podręczniki i skrypty, a ich młodsi koledzy mogli je kupić 
    po bardzo niskich cenach.
  </p>

  <p>
    Event cieszył się bardzo dużym powodzeniem więc organizatorzy zdecydowali 
    przenieść tematykę wymiany używanych książek do Internetu. Powstało Ututi.
  </p>

  <p>
    Masz podręczniki z ubiegłych lat?  <a href="http://ututi.lt/books/add">
      Sprzedaj je na UtutiBooks</a>!
  </p>

</div>
