<%inherit file="/advertising/en.mako" />

<h1>Reklamuotikės Lietuvos studentų tarpe!</h1>

<div class="text">

  <p>
    <a href="${url('/')}">Ututi</a> tai virtuali bendradarbiavimo aplinka akademinėms studentų grupėms, 
    kurioje studentai bendrauja ir keičiasi aktualia studijų bei mokslo informacija. Šiuo metu 
    <a href="${url('/')}">Ututi.lt</a> vienija <em>virš 4000 lietuvos studentų</em> iš pagrindinių universitetų Vilniuje, Kaune, Klaipėdoje bei Šiauliuose. 

  <h2>Reklamos formatai ir galimybės </h2>
  <p>Siekdami padėti Jums <em>pasiekti tikslinę auditoriją</em> ir pateikti labiausiai Jums tinkamas reiklamos formas, <a href="${url('/')}">Ututi.lt</a> suteikia Jums kelis reklamavimosi būdus:
    <ul>
      <li>Standartiniai reklaminiai skydeliai</li>
      <li>Reklama tikslinei auditorijai</li>
      <li>Kontekstinė reklama</li>
      <li>Partnerystės sutartis su kitais portalais</li>
    </ul>
  </p>

  <h3>Standartiniai reklaminiai skydeliai</h3> 
  <p>Tai tradicinis internetinės reklamos būdas, kai reklamos užsakovas paruošia savo reklaminį skydelį o puslapio savininkai jį patalpina savo svetainėje.</p>
  <p><strong>Kaip tai artodo?</strong></p>
  <p>
    Ututi reklamai yra numatyta vieta šone dešinėje. Priimtini reklaminio skydelio išmatavimai 300x300 arba 300x125 (galimi ir kitokie skydelių išmatavimų, dėl jų teirautis atskirai). [Čia idėsime kelių banerių paveiksliukus iš arčiau ir kaip vieną screenshot'ą apibrauktą raudonai kaip tai atrodys iš toliau. ]
  </p>
  <p><strong>Kiek tai kainuoja?</strong></p>
  <p>
    Skydelio translavimo dienos kaina 40lt, 1000lt už mėnesį.
  </p>
  <p><strong>Kam skirta ir kokiais atvėjais apsimoka?</strong></p>
  <p>Šitą reklamos būdą reklamuojame tiems, kam svarbu pasiekti kaip galima didesnį žmonių ratą ir greitai informuoti rinką apie savo naują produktą/paslaugą.</p>
  <p>Jeigu Jūsų produktas/paslauga yra skirti ne visiems ir Jus nevykdote įvaizdinės kampanijos, tada siūlome Jums pasinaudoti kitomis Ututi reklamos būdais
  </p>

  <h3>Reklama tikslinei auditorijai</h3>
  <p>Jūsų produktas/paslauga yra skirtas tik Vilniečiams? Gal norėtumėt pasiekti tik medikams ar teisininkams? O gal norėtumėt reklamą rodyti tik pirmakursiams? Ututi gali Jums padėti. Kadangi Ututi žino kur ir ką studijuoja sistemos naudotojai, reklama gali būti rodoma būtent tiems, kas privalo ją pamatyti.</p>

  <p><strong>Kaip tai atrodo?</strong></p>

  <p>Jūsų reklama susidarys iš iliustracijos(paveiksliūko), antraštės bei trumpos žinutės. Tai padaro ją sistemos dalimi ir tokia reklama mažiau erzina naudotojus bei jos negali užblokuoti reklomų blokavimo programos (pvz. AdBlock).</p>

[Čia parodome kelis reklamos variantus.]

  <p><strong>Kam skirta ir kokiais atvėjais apsimoka?</strong></p>

  <p>Reklama skirta tiems, kas nori pasiekti savo tiksline audotriją, juk Jus nenorite reklamuoti Vilniaus picerijos Klaipėdoje, arba maketavimo paslaugų filologijos studentams. Šitas reklamos būdas apsimoka tada, kai jus galite apibrėžti savo tikslinę auditoriją, nes išvengiate mokėjimu už atsitiktinius paspaudimus/parodymus. Reklamą pamatys būtent tie, kam jį skirta.</p>

  <p><strong>Kiek tai kainuoja?</strong></p>

  <p>Galimas mokėjimas už paspaudimus (pay for click) arba mokėjimas už parodymus.</p>

  <p>Vieno paspaudimo kaina: 50 ct.<br />
    1.000 parodymų kaina: 10 litų.</p>

  <h3>Context advertising</h3>

  <p>Jūsų produktas/paslauga yra skirtas tik besidominantiems programavimu ar ekonomika? Ututi gali Jums padėti. Kadangi dauguma Ututi turinio turi priskirtas žymas, Jūsų reklama gali būti rodoma tik šalia nurodyto konteksto (pvz. ten, kur paminėtas programavimas, konpiuteriai, informatika ir pan.).</p>

  <p><strong>Kaip tai atrodo?</strong></p>

  <p>Jūsų reklama susidarys iš iliustracijos(paveiksliūko), antraštės bei trumpos žinutės. Tai padaro ją sistemos dalimi ir tokia reklama mažiau erzina naudotojus bei jos negali užblokuoti reklomų blokavimo programos (pvz. AdBlock).

    [Čia parodome kelis reklamos variantus.]
  </p>

  <p><strong>Kam skirta ir kokiais atvėjais apsimoka?</strong></p>

  <p>Reklama skirta tiems, kas nori pasiekti savo tiksline audotriją ir apsimoka tada, kai jus galite apibrėžti kontekstą kuriame privalo būti rodoma jūsų reklama. Taip išvengiasite mokėjimų už atsitiktinius paspaudimus/parodymus. Reklamą pamatys būtent tie, kam jį skirta.</p>

  <p><strong>Kiek tai kainuoja?</strong></p>

  <p>Galimas mokėjimas už paspaudimus (pay for click) arba mokėjimas už parodymus.</p>

  <p>Vieno paspaudimo kaina: 50 ct.<br />
    1.000 parodymų kaina: 10 litų.</p>

  <h3>Reklamos partnerystės sutartis</h3>

  <p>
    Čia CV online, pigu.lt ir kitiems, kad galės dėti daug reklamų. 
  <p>
</div>
