<%inherit file="/ubase.mako" />

<h1>Kas tai?</h1>

<div class="static-content">
  <p>
    <a href="${url('/')}">Ututi</a> &ndash; tai <b>internetinė sistema studentams</b>, kurios tikslas - nei daug, nei mažai - <b>pakeisti</b> tai, <b>kaip studentai</b> kaupia ir <b>dalinasi studijų medžiaga</b>.
  </p>

  <p>
    Kiekvienas studentas studijų laikais sukaupia begales studijų medžiagos: paskaitų konspektų, knygų, skaidrių. Bet iki šiol nėra paprasto būdo tai <b>perduoti kitoms kartoms</b>. Mes norime tai pakeisti - sukurti aplinką, kur <b>studentai galės paprastai bendrauti</b>, kartu kurti ir <b>dalintis studijų užrašais</b> ir medžiaga, visa tai <b>palikdami ateities kartoms</b>.
  </p>

  <p>
    <a href="${url('/')}">Ututi</a> leidžia <b>kurti</b> savo <b>akademines grupes</b>, kurios turi <b>el.pašto konferencijas</b> bei <b>failų kaupyklas</b>. Kiekviena grupė taip pat gali nurodyti, kuriuos dalykus ji šiuo metu studijuoja - taip visi grupės <b>nariai gauna pranešimus</b>, <b>kai</b> tuose <b>dalykuose įkeliamos</b> naujos <b>bylos</b> arba papildomas wiki.
  </p>

  <h2>Ką reiškia Ututi?</h2>

  <p>Pirmasis mūsų projekto šūkis buvo <b>„studentų smegenys tinkle“</b>, iš čia vėliau kilo ir pavadinimas <b>„Ututi“</b>, kuris, išvertus iš Afrikoje vartojamos <a href="http://en.wiktionary.org/wiki/Mabia">Mabia</a> kalbos reiškia ne ką kitą, kaip <b>„smegenis“</b>.</p>
</div>
