<%inherit file="/base.mako" />

<h1>Kas tai?</h1>

<div class="text">

  <p>
    <a href="${url('/')}">Ututi</a> – tai virtuali bendradarbiavimo aplinka akademinėms studentų grupėms, kurioje studentai bendrauja ir keičiasi aktualia studijų bei mokslo informacija. Tapę <a href="${url('/')}">„Ututi“</a> naudotojais Tu ir Tavo grupė galėsite:
  </p><ul>
    <li>naudotis el. pašto konferencija,</li>
    <li>kaupti studijų medžiagą (konspektus, užrašus, skaidres ir kt.) neriboto dydžio duomenų saugykloje,</li>
    <li>vikio principu kurti, papildyti ir redaguoti dalykų aprašų puslapius,</li>

    <li>gauti pranešimus apie naujai įkeltas bylas ir pasikeitimus dalykų aprašuose.</li>
  </ul>


  <h2>Trumpai apie istoriją</h2>
  <p>Visais laikais studentai vienaip ar kitaip keitėsi studijų konspektais, skaidrėmis, namų darbų pavyzdžiais, kursiniais ar diplominiais darbais. Kadaise tekdavo viską perrašinėti ranka, vėliau pradėjome naudotis kopijavimo mašinomis, galiausiai įpratome naudotis el. paštu ir el. konferencijomis. Patys buvome studentais, o kai kurie vis dar studijuojame ir nė vienas iš šių būdų mums nepasirodė pakankamai patogus.</p>
  <p>Be to, pastebėjome, kad sulig kiekvienu praėjusiu semestru lentynose, stalčiuose ir kompiuterių diskuose ėmė kauptis ir gausėti įvairios naudingos su studijomis susijusios medžiagos, kurios nesinorėjo išmesti, nes „gal kada kam nors prireiks“. Supratę, kad prireiks ne kam nors kitam, o būtent po mūsų ateinančioms studentų kartoms, nusprendėme kurti portalą, kuriame studentai galėtų laisvai tarpusavyje keistis studijų medžiaga.</p>
  <p>Nuo pat pradžių žiojome, kad nenorime tapti dar viena paruoštukes pardavinėjančia svetaine. Dėl šios priežasties sukūrėme universitetų, fakultetų ir studijų programų puslapius, kuriuos kurti ir pildyti galėtų visi studijuojantys, o būsimieji studentai galėtų susipažinti su juos dominančiomis studijomis ir lengviau apsispręsti rinkdamiesi savo ateitį.</p>

  <h2>Pavadinimo kilmė</h2>

  <p>Pirmasis mūsų projekto šūkis buvo <b>„studentų smegenys tinkle“</b>, iš čia vėliau kilo ir pavadinimas <b>„Ututi“</b>, kuris, išvertus iš Afrikoje vartojamos <a href="http://en.wiktionary.org/wiki/Mabia">Mabia</a> kalbos reiškia ne ką kitą, kaip <b>„smegenis“</b>.</p>

</div>
