<%inherit file="/base.mako" />

<h1>Czym jest Ututi?</h1>

<div>
  <p>
    <a href="${url('/')}">Ututi</a> – to wirtualna przestrzeń
    komunikacyjna dla studentów. Służy do wygodnej i szybkiej wymiany
    informacji pomiędzy członkami grup akademickich, udostępnia
    platformę do komunikacji, zwłaszcza do wymiany notatek i materiałów
    naukowych.
  </p>

  <p>
    Znajdziesz tu fora, strony poszczególnych przedmiotów, grupy studyjne,
    konferencje, notatki, zapiski, prezentacje itp... Możesz bez żadnych
    ograniczeń dzielić nimi tutaj. Możesz też korzystać z notatek innych
    użytkowników.
  </p>

  <p>
    Z Ututi korzystają również nauczyciele akademiccy. Wielu z nich za
    pośrednictwem portalu przekazuje studentom materiały naukowe,
    rozpowszechniane dotychczas pocztą pantoflową, za pośrednictwem
    wspólnych skrzynek e-mailowych lub punktów ksero.
  </p>

  <h2>Krótko o historii powstania</h2>

  <p>
    Dzielenie się notatkami jest nieodłącznym elementem studiowania. Każdy
    z nas, kto kiedykolwiek był studentem wie, jak wiele może pomóc w
    przygotowaniach do egzaminu lub kolokwium konspekt kolegi.
  </p>

  <p>
    Czasy, kiedy wypożyczone notatki przepisywano odręcznie przeszły już
    do historii. Powoli odchodzi się też od nagminnego kserowania
    wszystkiego i o wszystkim. Tony nagromadzonych kserówek wcześniej czy
    później i tak wylądują w koszu, niszczą się, blakną. Kiedy zaś
    potrzebujemy odnaleźć coś w kilku ryzach nagromadzonych kopii, samo
    odnalezienie niezbędnych notatek często graniczy z cudem. A przecież
    chodzi o to, żeby było do czego wrócić po czasie...
  </p>

  <p>
    Z duchem postępu coraz popularniejsze stają się wspólne skrzynki
    e-mailowe poszczególnych grup akademickich. Każdy student korzysta
    dziś z poczty elektronicznej, co znacznie ułatwia
    komunikację. Skrzynki e-mailowe używane w celu dzielenia się
    materiałami ze studiów mają jednak ograniczoną pojemność, nie każdy
    plik (zwłaszcza obraz czy barwna prezentacja z wykładu) da się też na
    takiej skrzynce zamieścić. Z innej strony zawsze istnieje zagrożenie,
    że ktoś wykasuje jakąś ważną dla grupy wiadomość ze wspólnej skrzynki
    zanim ją odczytają inni. Zatem i wspólna skrzynka ma pewne wady.
  </p>

  <p>
    Wraz z upływem czasu „elektronizujące się” coraz bardziej notatki i
    materiały ze studiów wypełniają pamięć naszych komputerów coraz
    bardziej. Z każdym rokiem tworzymy coraz więcej plików i folderów,
    które gromadzimy na płytach, dyskach i innych nośnikach z nadzieją, że
    kiedyś do nich wrócimy lub przekażemy następnym pokoleniom studentów.
  </p>

  <p>
    Niestety, bardzo rzadko udaje się nam ten cel zrealizować. A bezcenne
    niegdyś zapiski, nie zawsze przetrwają nawet pierwsze dylematy w
    stylu, co by tu jeszcze zbędnego z naszego komputera wyrzucić...
  </p>

  <p>
    Studiowaliśmy sami, niektórzy z nas do tej pory studiują, znamy te
    problemy z autopsji, dlatego stworzyliśmy Ututi.
  </p>

  <p>
    Wierzymy, że to narzędzie będzie pomocne zarówno dla studentów jak i
    wykładowców. Być może skorzystają z niego również przyszli studenci -
    uczniowie stojący przed wyborem kierunku studiów.
  </p>

  <h2>Pochodzenie nazwy</h2>

  <p>
    Pierwotnym hasłem naszego portalu było “studencki mózg w sieci”, stąd
    też pochodzi nazwa.  W afrykańskim dialekcie Mabia słowo „ututi”
    znaczy „mózg”.
  </p>
</div>
