# (pofilter) printf: checks whether printf format strings match
#, python-format
msgid "%(num)s second ago"
msgid_plural "%(num)s seconds ago"
msgstr[0] "przed sekundą"
msgstr[1] "%(num)s s. temu"
msgstr[2] "%(num)s s. temu"

# (pofilter) printf: checks whether printf format strings match
#, python-format
msgid "%(num)s minute ago"
msgid_plural "%(num)s minutes ago"
msgstr[0] "przed minutą"
msgstr[1] "%(num)s minuty temu"
msgstr[2] "%(num)s minut temu"

# (pofilter) printf: checks whether printf format strings match
#, python-format
msgid "%(num)s hour ago"
msgid_plural "%(num)s hours ago"
msgstr[0] "przed godziną"
msgstr[1] "%(num)s h. temu"
msgstr[2] "%(num)s h. temu"

# (pofilter) printf: checks whether printf format strings match
#, python-format
msgid "%(num)s day ago"
msgid_plural "%(num)s days ago"
msgstr[0] "wczoraj"
msgstr[1] "%(num)s dni temu"
msgstr[2] "%(num)s dni temu"
