<p>
  ${_("Provide any personal information that you would like to begin with.")}
</p>

<h2>${_("Research interests")}</h2>

<p>
  ${_("Include a brief summary of your interests. "
      "Cover past, current and future research plans.")}
</p>

<ul>
  <li>${_("Use bulleted list if needed.")}</li>
</ul>

<h2>${_("Education")}</h2>

<p>
  ${_("List dates and institutions where you have studied starting with most recent.")}
</p>

<ul>
  <li>
    <i>2000 &mdash; 2000</i>
    ${_("Name of institution and degree title received")}
  </li>
  <li>
    <i>2000 &mdash; 2000</i>
    ${_("Name of institution and degree title received")}
  </li>
  <li>
    <i>2000 &mdash; 2000</i>
    ${_("Name of institution and degree title received")}
  </li>
</ul>

<h2>${_("Work experience")}</h2>

<p>
  ${_("List dates, job titles and names of organizations where you have worked "
      "starting with most recent.")}
</p>

<ul>
  <li>
    <i>2000 &mdash; 2000</i>
    ${_("Job title and name of organization")}
  </li>
  <li>
    <i>2000 &mdash; 2000</i>
    ${_("Job title and name of organization")}
  </li>
  <li>
    <i>2000 &mdash; 2000</i>
    ${_("Job title and name of organization")}
  </li>
</ul>

<h2>${_("Taught courses")}</h2>

<p>
  ${_("List courses that you teach.")}
</p>

<ul>
    <li>${_("Course title")}</li>
    <li>${_("Course title")}</li>
    <li>${_("Course title")}</li>
</ul>

<h2>${_("Publications")}</h2>

<p>
  ${_("List your publications that you consider most important, "
      "starting with most recent.")}
</p>

<ul>
    <li>
      ${_("Authors")},
      ${_("Title of the Publication")},
      <i>${_("Title of Journal")}</i>,
      Vol. XX, N. X (YYYY) PP--PP.
    </li>
    <li>
      ${_("Authors")},
      ${_("Title of the Publication")},
      <i>${_("Title of Journal")}</i>,
      Vol. XX, N. X (YYYY) PP--PP.
    </li>
    <li>
      ${_("Authors")},
      ${_("Title of the Publication")},
      <i>${_("Title of Journal")}</i>,
      Vol. XX, N. X (YYYY) PP--PP.
    </li>
</ul>

<h2>Languages spoken</h2>

<p>
  ${_("List languages that you speak, starting with ones that you are "
      "most fluent with.")}
</p>

<ul>
    <li>${_("english")}</li>
    <li>${_("russian")}</li>
    <li>${_("german")}</li>
</ul>
