<p>
  ${_("Provide any personal information that you would like to begin with.")}
</p>

<h2>${_("Affiliation")}</h2>

<p>
  ${_("Specify your current position and responsibilities.")}
</p>

<h2>${_("Research activities")}</h2>

<p>
  ${_("Include a brief summary of your research activities and interests. "
      "Cover past, current and future research plans.")}
</p>

<ul>
  <li>${_("Use bulleted list if needed.")}</li>
</ul>

<h2>${_("Scientific services")}</h2>

<p>
  ${_("Describe your scientific services. "
      "For instance, you might want to mention that you belong "
      "to editorial board of some scientific journal.")}
</p>

<h2>${_("Conferences, exchange programs, visits")}</h2>

<p>
  ${_("List conferences that you participate in, exchange programs and other related information. "
      "Cover past, present travels and future plans.")}
</p>
