<p>
  ${_("List your publications that you consider most important, "
      "starting with most recent.")}
</p>

<ul>
    <li>
      ${_("Authors")},
      ${_("Title of the Publication")},
      <i>${_("Title of Journal")}</i>,
      Vol. XX, N. X (YYYY) PP--PP.
    </li>
    <li>
      ${_("Authors")},
      ${_("Title of the Publication")},
      <i>${_("Title of Journal")}</i>,
      Vol. XX, N. X (YYYY) PP--PP.
    </li>
    <li>
      ${_("Authors")},
      ${_("Title of the Publication")},
      <i>${_("Title of Journal")}</i>,
      Vol. XX, N. X (YYYY) PP--PP.
    </li>
</ul>
