<div class="bunner">
  <a href="http://dalintis.lt/" title="dalintis.lt">
    <img src="${url('/images/bunners/dalintis_generic.png')}" alt="dalintis.lt" />
  </a>
</div>
<div class="bunner">
  <a href="http://aukok.lt" title="aukok.lt">
    <img src="${url('/images/bunners/aukoklogo.png')}" alt="aukok.lt" />
  </a>
</div>
<div class="bunner">
  <a href="http://www.15min.lt/naujienos/ziniosgyvai/studentu-blogas" title="15 min">
    <img src="${url('/images/bunners/15minlogo.jpeg')}" alt="15 min" />
  </a>
</div>
