<%inherit file="/base.mako" />

<h1>Susitarimai ir sąlygos</h1>

<div class="text">

  <h2>1. Turinio licencija</h2>
  <p>Viešas svetainės
    turinys (prieinamas anoniminiams lankytojams) yra pateikiamas pagal<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" class="external-link"> Creative Commons
      Attribution-NonCommercial-ShareAlike 3.0</a>
    licenciją, nebent konkrečiam turiniui yra nurodyta kitokia licencija.
    Naudotojai keldami savo medžiagą (tekstus, failus, nuotraukas ir t.t.)
    sutinka, kad jų įkelta medžiaga bus platinama pagal anksčiau nurodytą
    licenciją, arba privalo kaip nors nurodyti įkeliamo turinio licenciją.</p>
  <h2>2. Naudotojų atsakomybė ir teisės</h2>
  <p>
    Prieš pateikdamas medžiagą į <a href="${url('/')}" class="external-link">UTUTI</a>, naudotojas privalo įsitikinti, kad
    Jis turi pateikiamos medžiagos autoriaus teises (pats/pati ją sukūrė)
    arba kad medžiaga paimta iš šaltinio, kuris leidžia ją platinti
    pagal anksčiau nurodytą licenciją. Kiekvienas
    naudotojas asmeniškai atsakingas už
    visą informaciją ir medžiagą, kurią
    jis talpina svetainėje ar siunčia kitiems
    svetainės vartotojams.Pavyzdžiui, dedamas į <a href="${url('/')}" class="external-link">UTUTI</a> tekstas ar failas yra platinami pagal „<a href="http://en.wikipedia.org/wiki/Public_domain" class="external-link">public domain</a>“, <a href="http://www.gnu.org/copyleft/fdl.html" class="external-link">FDL</a> arba pagal kitą neprieštaraujančią <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" class="external-link">Creative Commons
      Attribution-NonCommercial-ShareAlike</a> licencijai licenciją.</p>
  <p>Pirmuoju atveju
    naudotojas išsaugo visas teises pateiktai medžiagai. Vėliau Jis galės
    publikuoti šią medžiagą kitoje vietoje pagal kitą licenciją, tačiau
    negalės atšaukti licencijos jau suteiktos <a href="${url('/')}" class="external-link">UTUTI</a>.</p>
  <p>
    Jei naudotojas
    pateikia medžiagą, prieštaraujančią aukščiau nurodytoms taisyklėms,
    Jis sutinka, kad UTUTI autoriai gali reikalauti atlyginti žalą, kurią
    patirs teisinių ginčų, įvykusių dėl konkretaus naudotojo čia
    aprašytų taisyklių pažeidimo, metu. Už autorių teisių pažeidimą
    naudotojui bus taikomos šios priemonės:</p>
  <ul><li> laikinas prisijungimo prie <a href="${url('/')}" class="external-link">UTUTI</a> užblokavimas arba visiškas draudimas naudotis <a href="${url('/')}" class="external-link">UTUTI</a>. </li><li> Lietuvos Respublikos
      įstatymuose numatytos priemonės. </li></ul>
  Jei UTUTI autoriams
  bus pranešta apie neleistiną medžiagą, kuri yra publikuojama <a href="${url('/')}" class="external-link">UTUTI</a>, ji bus pašalinta iš <a href="${url('/')}" class="external-link">UTUTI</a>
  <p>
    ne ilgiau nei per 7 dienas.</p>
  <strong><a href="http://nous.lt/" class="external-link">UAB „Nous“</a> </strong><strong>
    (toliau UTUTI autoriai) prašo </strong>
  <strong>naudotojus netalpinti į <a href="${url('/')}/" class="external-link">UTUTI </a>medžiagos, kuri gali pažeisti
    autorių teises. Toks elgesys gali pakenti <a href="${url('/')}/" class="external-link">UTUTI</a> ir </strong>
  <strong>sukelti teisinius ginčus. </strong>
  <p> </p>
  <strong>PRIMENAME, kad autorių teisių saugomais objektais nėra
    idėjos, procedūros, procesai, sistemos, veiklos metodai, koncepcijos,
    principai, atradimai ar atskiri duomenys (LR autorių
    teisių ir greitutinių teisių įstatymas,
    5str.), todėl naudotojas gali talpinti į svetainę <a href="${url('/')}" class="external-link">UTUTI</a>. Pvz. Paskaitos metu lentoje pateiktą
    informaciją Jus galite perrašyti ir patalpinti į  <a href="${url('/')}/" class="external-link">UTUTI</a>. Arba pamatę kokį nors naudingą
    brėžinį arba gražią kompoziciją nuotraukoje, galite perpaišyti
    panašu brėžinį, padaryti panašią nuotrauką ir įdėti savo kūrinį į <a href="${url('/')}" class="external-link">UTUTI</a>.<br /></strong>
  <h2>3. Garantijos atsisakymas</h2>
  JŪS SUTINKATE,
  KAD JŪS NAUDOJATĖS ŠIA SVETAINE SAVO RIZIKA.
  <p>TIEK, KIEK
    LEIDŽIA ĮSTATYMAI, UTUTI AUTORIAI ATSISAKO VISŲ GARANTIJŲ, NEI IŠREIKŠTŲ
    TIESIOGIAI, NEI NUMANOMŲ, KURIOS GALI BŪTI SUSIJUSIOS SU SVETAINE
    IR JŪSŲ NAUDOJIMUSI JĄ.</p>
  <h2>4. Atsakomybės ribojimas</h2>
  <p>JOKIAIS ATVEJAIS
    UTUTI AUTORIAI NĖRA ATSAKINGI UŽ ŽALĄ ATSIRADUSIĄ
    DĖL:</p>
  <ul><li>KLAIDŲ ARBA TURINIO
      NETIKSLUMŲ, </li><li>BET KOKIO NETEISĖTO
      PRISIJUNGIMO PRIE MŪSŲ SERVERIŲ IR/ARBA PRIE ASMENINĖS AR FINANSINĖS
      INFORMACIJOS LAIKOMOS MŪSŲ SERVERIUOSE,</li><li>BET KOKIŲ VIRUSŲ,
      TROJOS ARKLIŲ AR KITŲ KENKSMINGŲ PROGRAMŲ ATSISIŲSTŲ IŠ MŪSŲ
      SVETAINĖS,</li><li>BET KOKIŲ KLAIDŲ
      AR NUOSTOLIŲ TURINIUI PATALPINTAM, PERSIŲSTAM EL.PAŠTU ARBA KAIP
      NORS KITAIP PAVIEŠINTAM UTUTI SVETAINĖJE.</li></ul>
  <p>
    NĖRA SVARBU TURINYS YRA APSAUGOTA AUTORINIŲ TEISIŲ ĮSTATIMŲ AR NE, JEI TURINIO SAVININKAI APIE TAI NEINFORMAVO UTUTI AUTORIŲ. ATSAKOMYBĖS APRIBOJIMAS TAIKOMAS TIEK, KIEK LEIDŽIA LR ĮSTATYMAI.</p>
  <h2>5. Sutikimas su licencija (licencijos priėmimas)</h2>
  Naudojimasis
  ir/arba apsilankymas šioje interneto svetainėje reiškia Jūsų sutikimą
  su <a href="${url('/')}" class="external-link">UTUTI</a>
  <p> susitarimais ir sąlygomis.</p>
  Nors mes galime
  bandyti pranešti Jums apie svarbius pokyčius šiose puslapio naudojimo
  sąlygose, reikia periodiškai peržiūrėti pačią naujausią versiją (<a href="${url(controller='home', action='terms', qualified=True)}" class="external-link">${url(controller='home', action='terms', qualified=True)}</a>). UTUTI autoriai bet kuriuo metu ir savo nuožiūra
  gali pakeisti ar pataisyti šias paslaugos teikimo sąlygas ir taisykles.

</div>
