<%inherit file="/base.mako" />

<h1>Regulamin korzystania z portalu</h1>

<div>

<h2>1.Licencja treści w serwisie</h2>
<p>
Publiczna treść serwisu (dostępna anonimowym użytkownikom) jest
publikowana na warunkach
licencji <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"
class="external-link"> Creative Commons
Attribution-NonCommercial-ShareAlike 3.0</a>. Istnieje możliwość
publikowana poszczególnych treści na warunkach innych licencji, pod
warunkiem, że użytkownik wskaże i wyjaśni jej warunki.
</p>

<p>
Użytkownik zamieszczający materiały w serwisie (dokumenty tekstowe,
obrazy itp.) wyraża zgodę na upowszechnianie przedmiotowych treści na
warunkach nadmienionej licencji. W przeciwnym wypadku jest zobowiązany
poinformować o innego rodzaju uprawnieniach do publikacji
zamieszczonych treści.
</p>

<h2>2. Odpowiedzialność i prawa użytkowników</h2>

<p>
Przed zamieszczeniem materiałów w serwisie, użytkownik musi być
świadomy praw autorskich do zamieszczanych treści. Treści zamieszczane
w serwisie muszą stanowić własność użytkownika, który je zamieszcza
lub pochodzić ze źródeł, umożliwiających użytkownikowi
rozpowszechnianie ich na warunkach licencji Creative Commons
Attribution-NonCommercial-ShareAlike 3.0. Odpowiedzialność za
zamieszczane i upowszechniane w serwisie informacje i treści ciąży na
każdym użytkowniku indywidualnie.  Na przykład: plik tekstowy
zamieszczony na <a href="${url('/')}" class="external-link">UTUTI</a> jest upowszechniany na zasadach "public domain",
FDL bądź też innej licencji zgodnej z zasadami Creative Commons
Attribution-NonCommercial-ShareAlike.
</p>

<p>
Jeżeli zamieszczone przez użytkownika treści stanowią wyłącznie jego
własność - zachowuje on wszystkie prawa do nich. Użytkownik może
publikować je również w innych miejscach na warunkach innych licencji,
nie może jednak cofnąć licencji do zamieszczonych przez siebie treści,
udzielonej <a href="${url('/')}" class="external-link">UTUTI</a>.
</p>

<p>
Jeżeli użytkownik zamieszcza w serwisie treści sprzeczne z warunkami
niniejszego regulaminu - ponosi pełną odpowiedzialność za wszystkie
szkody poniesione przez portal z tego tytułu. Użytkownik wyraża zgodę
na pokrycie wszelkich kosztów poniesionych przez <a href="${url('/')}" class="external-link">UTUTI</a> wskutek
naruszenia przez tego użytkownika warunków niniejszego regulaminu.
</p>

<p>
Za nieprzestrzeganie regulaminu korzystania z <a href="${url('/')}" class="external-link">UTUTI</a> przewidziane są poniższe konsekwencje:
tymczasowe zablokowanie konta użytkownika <a href="${url('/')}" class="external-link">UTUTI</a>
zablokowanie konta użytkownika <a href="${url('/')}" class="external-link">UTUTI</a>
konsekwencje przewidziane ustawodawstwem Republiki Litewskiej
</p>

<p>
W przypadku zgłoszenia administracji portalu niezgodności
zamieszczonych na portalu treści z zasadami niniejszego regulaminu,
administrator portalu zastrzega sobie prawo do usunięcia
przedmiotowych treści w ciągu 7 dni od dnia zgłoszenia naruszenia
regulaminu.
</p>

<p>
UAB "Nous" (dalej <a href="${url('/')}" class="external-link">UTUTI</a>) apeluje o nie zamieszczanie w serwisie treści
naruszających prawa autorskie innych twórców. Publikowanie treści
godzących w prawa autorskie ich twórców mogą szkodzić dobremu imieniu
spółki, co w konsekwencji może doprowadzić do pociągnięcia
użytkownika, naruszającego niniejszy regulamin, do odpowiedzialności
karnej lub cywilnej.
</p>

<p>
PRZYPOMINAMY, że prawa autorskie nie obejmują idei, procedur,
systemów, metod działania, koncepcji, zasad, odkryć oraz
poszczególnych danych (Ustawa o prawach autorskich Republiki
Litewskiej, ust. 5), dlatego użytkownicy mogą zamieszczać powyżej
wymienione treści w <a href="${url('/')}" class="external-link">UTUTI</a>. Na przykład: informacje zaprezentowane
podczas wykładu, mogą zostać zapisane i zamieszczone przez użytkownika
na <a href="${url('/')}" class="external-link">UTUTI</a>. Podobnie i w przypadku obrazów, szkiców i zdjęć. Mogą one
zostać odtworzone przez użytkownika we własnym zakresie (na swój
sposób), z przeniesieniem praw autorskich do przedmiotowego dzieła.
</p>

<h2>3. Wyłączenie gwarancji</h2>

<p>
Użytkownik wyraża zgodę na korzystanie z portalu na własną
odpowiedzialność.
</p>

<p>
Tym samym wszelkie załączone lub zawarte w opublikowanych materiałach
gwarancje oraz gwarancje związane z użytkowaniem portalu (faktyczne i
domniemane), w myśl postanowień tego punktu Regulaminu, nie ciążą na
administracji portalu <a href="${url('/')}" class="external-link">UTUTI</a>.
</p>

<h2>4. Ograniczenia odpowiedzialności</h2>

<p>
Administracja i twórcy <a href="${url('/')}" class="external-link">UTUTI</a> pod żadnym warunkiem nie odpowiadają za szkody powstałe wskutek zaistnienia:
błędów oraz nieścisłości treści na portalu;
każdego niezgodnego z prawem podłączenia do naszych serwerów lub uzyskania dostępu do danych osobowych lub finansowych przechowywanych na naszych serwerach;
wszelkiego rodzaju wirusów, koni trojańskich i  szkodliwych programów innego rodzaju przesłanych z naszego portalu;
wszelkich błędów i szkód spowodowanych przez treści zamieszczone w naszym serwisie, przesłanych za pośrednictwem poczty elektronicznej lub opublikowanych na <a href="${url('/')}" class="external-link">UTUTI</a>.
Administrator portalu nie ponosi odpowiedzialności za publikację treści chronionych prawem autorskim, jeżeli użytkownik publikujący przedmiotowe treści nie poinformował administracji portalu o prawach ciążących na zamieszczonym utworze. Ograniczenie odpowiedzialności <a href="${url('/')}" class="external-link">UTUTI</a> wobec użytkownika wyznacza prawo Republiki Litewskiej.
</p>

<h2>5. Akceptacja regulaminu</h2>
<p>
Korzystanie i/lub odwiedzanie serwisu jest jednoznaczne z akceptacją
niniejszego regulaminu.
</p>

<p>
Administrator zastrzega sobie prawo do jednostronnej zmiany
postanowień regulaminu w każdej chwili i bez konieczności uzasadniania
przyczyny. Zalecane jest częste sprawdzanie najnowszej wersji
regulaminu portalu (regulamin jest dostępny pod adresem:
<a href="${url(controller='home', action='terms', qualified=True)}" class="external-link">${url(controller='home', action='terms', qualified=True)}</a> .
</p>
</div>
