<%inherit file="/ubase-width.mako" />



<h1>Regulamin korzystania z portalu</h1>

<div class="text">

<h2>1. Licencja treści w serwisie</h2>
<p>
Publiczna treść serwisu (dostępna anonimowym użytkownikom) publikowana 
jest na warunkach licencji <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"
class="external-link">Creative Commons Attribution-NonCommercial-ShareAlike 3.0</a>. 
Istnieje możliwość publikowana poszczególnych treści na warunkach innych licencji, 
pod warunkiem, że użytkownik wskaże i wyjaśni jej warunki.</p>

<p>Użytkownik zamieszczający materiały w serwisie (dokumenty tekstowe, 
obrazy itp.) wyraża zgodę na upowszechnianie przedmiotowych treści 
na warunkach nadmienionej licencji. W przeciwnym wypadku jest zobowiązany 
poinformować o innego rodzaju uprawnieniach do publikacji zamieszczonych treści.</p>

<h2>2. Odpowiedzialność i prawa użytkowników</h2>

<p>
Użytkownik musi być świadomy praw autorskich do zamieszczanych treści. 
Treści zamieszczane w serwisie muszą stanowić własność użytkownika, który je 
zamieszcza lub pochodzić ze źródeł, umożliwiających użytkownikowi 
rozpowszechnianie ich na warunkach licencji 
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"
class="external-link">Creative Commons Attribution-NonCommercial-ShareAlike 3.0</a>. 
Odpowiedzialność za zamieszczane i upowszechniane w serwisie informacje i 
treści ciąży na każdym użytkowniku indywidualnie. Na przykład: plik tekstowy 
zamieszczony na <a href="http://ututi.pl">UTUTI</a> upowszechniany jest na 
zasadach "<a href="http://pl.wikipedia.org/wiki/Domena_publiczna">public domain</a>", 
<a href="http://pl.wikipedia.org/wiki/FDL">FDL</a> bądź też innej licencji zgodnej 
z zasadami <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"
class="external-link">Creative Commons Attribution-NonCommercial-ShareAlike</a>.
</p>

<p>
Użytkownik zachowuje wszelkie prawa do zamieszczonych treści, stanowiących 
wyłącznie jego własność. Użytkownik może publikować je również w innych miejscach 
na warunkach innych licencji, nie może jednak cofnąć zgody na publikowanie w 
<a href="${url('/')}">UTUTI</a> zamieszczonych przez siebie treści.
</p>

<p>
Jeżeli użytkownik zamieszcza w serwisie treści sprzeczne z warunkami niniejszego 
regulaminu oraz normami prawa, ponosi pełną odpowiedzialność za wszystkie szkody 
poniesione przez portal z tego tytułu. Użytkownik wyraża zgodę na pokrycie wszelkich 
kosztów poniesionych przez UTUTI wskutek naruszenia przez tego użytkownika warunków 
niniejszego regulaminu.
</p>

<p>
Za nieprzestrzeganie regulaminu korzystania z UTUTI przewidziane są poniższe 
konsekwencje: tymczasowe zablokowanie konta użytkownika UTUTI zablokowanie konta 
użytkownika UTUTI, konsekwencje przewidziane w Kodeksie Cywilny, Kodeksie Karnym, 
Ustawie o prawie autorskim i prawach pokrewnych oraz innych ustawach i aktach 
wykonawczych.
</p>

<p>
W przypadku zgłoszenia administracji portalu niezgodności zamieszczonych na 
portalu treści z zasadami niniejszego regulaminu, administrator portalu 
zastrzega sobie prawo do usunięcia przedmiotowych treści w ciągu 7 dni od dnia 
zgłoszenia naruszenia regulaminu.
</p>

<p>
UAB "Nous" (zwane dalej <a href="${url('/')}" class="external-link">UTUTI</a>) 
apeluje o nie zamieszczanie w serwisie treści naruszających prawa autorskie 
innych twórców. Publikowanie treści godzących w prawa autorskie ich twórców 
mogą szkodzić dobremu imieniu spółki, co w konsekwencji może doprowadzić do 
pociągnięcia użytkownika, naruszającego niniejszy regulamin, do odpowiedzialności 
karnej lub cywilnej.
</p>

<p>
PRZYPOMINAMY, że prawa autorskie nie obejmują idei, procedur, systemów, metod 
działania, koncepcji, zasad, odkryć oraz poszczególnych, dlatego użytkownicy 
mogą zamieszczać powyżej wymienione treści w UTUTI. Na przykład: informacje 
zaprezentowane podczas wykładu, mogą zostać zapisane i zamieszczone przez 
użytkownika na UTUTI, jeżeli stanowią autorskie opracowanie przekazanych 
treści i zawierają źródła pozyskanych informacji. Podobnie i w przypadku 
obrazów, szkiców i zdjęć. Mogą one zostać odtworzone przez użytkownika we 
własnym zakresie (na swój sposób), z przeniesieniem praw autorskich do 
przedmiotowego dzieła. Ustawa o prawie autorskim i prawach pośrednich, 
chroni prawa twórcy dzieła pierwotnego, czyli w tym wypadku wykładowcy 
akademickiego i nie pozwala na dokonanie opracowania tego dzieła (skryptu 
wykładu) i jego opublikowania bez zgody tego twórcy.</p>

<p>
Aby traktować notatki z wykładów, jako samoistne dzieło i aby autor notatek 
mógł skorzystać z uprawnienia wynikającego z nieodpłatnego prawa cytatu, musi 
sam stworzyć utwór w rozumieniu art. 1 ustawy o prawie autorskim i prawach 
pokrewnych: samoistny, twórczy, charakteryzujący się osobistym piętnem pracy 
twórcy. Zbioru cytatów lub wycinków z dzieł wielu autorów bez nadania 
publikacji cech szczególnych, dotychczas nieznanych, bez twórczego 
przetwarzania treści zaczerpniętych z innych źródeł polegających na 
wyciąganiu wniosków i przytoczeniu argumentów przeciwnych, nie można 
uznać za dozwolony nieodpłatny cytat. 
</p>

<h2>3. Wyłączenie odpowiedzialności</h2>

<p>Użytkownik wyraża zgodę na korzystanie z portalu na własną 
odpowiedzialność.</p>

<p>Tym samym wszelkie załączone lub zawarte w opublikowanych materiałach 
gwarancje oraz gwarancje związane z użytkowaniem portalu (faktyczne i 
domniemane), w myśl postanowień tego punktu Regulaminu, nie ciążą na 
administracji portalu UTUTI.
</p>

<p>Administracja i twórcy UTUTI pod żadnym warunkiem nie odpowiadają 
za szkody powstałe wskutek zaistnienia: błędów oraz nieścisłości treści 
na portalu; każdego niezgodnego z prawem włamania się do naszych serwerów 
lub uzyskania dostępu do danych osobowych lub finansowych przechowywanych 
na naszych serwerach; wszelkiego rodzaju wirusów, koni trojańskich i 
szkodliwych programów innego rodzaju przesłanych z naszego portalu; 
wszelkich błędów i szkód spowodowanych przez treści zamieszczone w 
naszym serwisie, przesłanych za pośrednictwem poczty elektronicznej 
lub opublikowanych na UTUTI. Administrator portalu nie ponosi 
odpowiedzialności za publikację treści chronionych prawem autorskim, 
jeżeli użytkownik publikujący przedmiotowe treści nie poinformował 
administracji portalu o prawach ciążących na zamieszczonym utworze. 
Ograniczenie odpowiedzialności UTUTI wobec użytkownika wynikają z 
norm prawnych obowiązujących na terenie Rzeczpospolitej Polskiej.
</p>

<h2>4. Akceptacja regulaminu</h2>

<p>
Korzystanie i/lub odwiedzanie serwisu jest jednoznaczne z akceptacją 
niniejszego regulaminu.
</p>

<p>
Administrator zastrzega sobie prawo do jednostronnej zmiany postanowień 
regulaminu w każdej chwili i bez konieczności uzasadniania przyczyny. 
Zalecane jest częste sprawdzanie najnowszej wersji regulaminu portalu 
(regulamin jest dostępny pod adresem: 
<a href="${url(controller='home', action='terms', qualified=True)}" class="external-link">${url(controller='home', action='terms', qualified=True)}</a> .
</p>
</div>
