${_('Hello!')}

${_('%(user_name)s has been using Ututi - the portal for students - for some time now and is recommending you to try it.') % dict(user_name=user_name)}

${_('Ututi is a system for students that encourages collaboration and sharing of study materials. We provide tools that make \
storing lecture notes, sharing files and communicating with your class mates much, much easier.')}

${_('If You would like to join Ututi now, please follow this link:')}
${url('/', qualified=True)}

Looking forward to meeting You,
The Ututi team
